<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>About — Serenity Tax Solutions</title>
  <link rel="stylesheet" href="/static/css/styles.css" />
</head>
<body class="site">
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="/">Serenity Tax Solutions</a>
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/services.html">Services</a>
        <a href="/pricing.html">Pricing</a>
        <a href="/booking.html" class="cta">Book</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <h1>About Serenity Tax Solutions</h1>
    <p>At Serenity Tax Solutions, we believe taxes should be handled with care, clarity, and respect. Founded by experienced tax professionals, our mission is simple: provide accurate, friendly tax preparation that reduces stress and increases your financial confidence.</p>

    <h2>Meet the team</h2>
    <p><strong>Lorelei M. Alfred</strong> — Founder & Lead Tax Preparer.</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year2"></span> Serenity Tax Solutions</small>
    </div>
  </footer>
  <script src="/static/js/main.js"></script>
</body>
</html>
