<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Admin — Serenity Tax Solutions</title>
  <link rel="stylesheet" href="/static/css/styles.css" />
  <style>
    pre { background:#fff; padding:1rem; border-radius:8px; overflow:auto }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="/">Serenity Tax Solutions — Admin</a>
    </div>
  </header>

  <main class="container content">
    <h1>Bookings</h1>
    <p>This admin area is protected with HTTP Basic Auth. You must enter admin credentials to view and use this page.</p>

    <div id="listing">Loading bookings…</div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year7"></span> Serenity Tax Solutions</small>
    </div>
  </footer>

  <script src="/static/js/main.js"></script>
  <script>
    document.getElementById('year7').textContent = new Date().getFullYear();

    async function loadBookings() {
      const listing = document.getElementById('listing');
      listing.textContent = 'Fetching…';
      try {
        const resp = await fetch('/api/admin/bookings', { credentials: 'same-origin' });
        if (resp.status === 401) {
          listing.innerHTML = '<p><strong>Not authenticated.</strong> Please reload and provide admin credentials.</p>';
          return;
        }
        const data = await resp.json();
        if (!data.success) {
          listing.textContent = 'Failed to load bookings: ' + (data.message || 'Unknown');
          return;
        }
        if (!data.bookings.length) {
          listing.innerHTML = '<p>No bookings yet.</p>';
          return;
        }
        const ul = document.createElement('div');
        ul.innerHTML = data.bookings.map(b => {
          return `<div class="card" style="margin-bottom:.75rem;">
            <strong>${b.name}</strong> — ${b.service} <br/>
            <small>${b.start} → ${b.end}</small><br/>
            <small>${b.email} ${b.phone ? '• ' + b.phone : ''}</small>
            <div style="margin-top:.5rem;">Notes: <pre>${(b.notes||'').replace(/</g,'&lt;')}</pre></div>
          </div>`;
        }).join('');
        listing.innerHTML = '';
        listing.appendChild(ul);
      } catch (err) {
        listing.textContent = 'Error fetching bookings';
      }
    }

    loadBookings();
  </script>
</body>
</html>
