<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Serenity Tax Solutions — Professional Tax Preparation</title>
  <meta name="description" content="Serenity Tax Solutions: Professional, accurate, and friendly tax preparation and planning." />
  <link rel="stylesheet" href="/static/css/styles.css" />
</head>
<body class="site">
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="/">Serenity Tax Solutions</a>
      <nav class="nav">
        <a href="/about.html">About</a>
        <a href="/services.html">Services</a>
        <a href="/pricing.html">Pricing</a>
        <a href="/booking.html" class="cta">Book Appointment</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Professional tax prep with calm, clear guidance.</h1>
        <p class="lead">Serenity Tax Solutions combines experience, precision, and a personal touch to make tax season stress-free.</p>
        <p>
          <a class="btn" href="/booking.html">Book an Appointment</a>
          <a class="btn ghost" href="/services.html">See Services</a>
        </p>
      </div>
    </section>

    <section class="intro container">
      <h2>We help clients keep more of what they earn</h2>
      <p>From individual returns to small business filings, our tax professionals apply up-to-date tax knowledge and proactive planning so you reduce liability and avoid surprises.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div>
        <strong>Serenity Tax Solutions</strong>
        <p>Sage green • Cream • Black</p>
      </div>
      <small>© <span id="year"></span> Serenity Tax Solutions. All rights reserved.</small>
    </div>
  </footer>

  <script src="/static/js/main.js"></script>
</body>
</html>
