<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Pricing — Serenity Tax Solutions</title>
  <link rel="stylesheet" href="/static/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="/">Serenity Tax Solutions</a>
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/about.html">About</a>
        <a href="/services.html">Services</a>
        <a href="/booking.html" class="cta">Book</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <h1>Pricing</h1>
    <p>Transparent and fair pricing. Exact price depends on complexity. Below are starting points.</p>

    <div class="pricing-grid">
      <div class="price-card">
        <h3>Individual — Simple</h3>
        <p>Starting at <strong>$99</strong></p>
      </div>
      <div class="price-card">
        <h3>Individual — Itemized / 1099</h3>
        <p>Starting at <strong>$199</strong></p>
      </div>
      <div class="price-card">
        <h3>Small Business</h3>
        <p>Starting at <strong>$299</strong></p>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year4"></span> Serenity Tax Solutions</small>
    </div>
  </footer>
  <script src="/static/js/main.js"></script>
</body>
</html>
