<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Services — Serenity Tax Solutions</title>
  <link rel="stylesheet" href="/static/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="/">Serenity Tax Solutions</a>
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/about.html">About</a>
        <a href="/pricing.html">Pricing</a>
        <a href="/booking.html" class="cta">Book</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <h1>Our Services</h1>

    <section>
      <h2>Individual Tax Preparation</h2>
      <p>W-2 and 1099 returns, itemized deductions, credits, and audit support.</p>
    </section>

    <section>
      <h2>Small Business & Self-Employed</h2>
      <p>Schedule C, partnership/S-corp guidance, payroll tax assistance, quarterly estimates.</p>
    </section>

    <p><a class="btn" href="/booking.html">Book a Consultation</a></p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year3"></span> Serenity Tax Solutions</small>
    </div>
  </footer>
  <script src="/static/js/main.js"></script>
</body>
</html>
