:root{
  --sage: #8aa39b;    /* sage green */
  --cream: #f7f3ea;   /* cream */
  --black: #111111;
  --muted: #666;
  --max-width: 1000px;
  --radius: 10px;
}

*{box-sizing:border-box}
body{font-family: system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial; margin:0; color:var(--black); background:var(--cream); line-height:1.5}
.container{max-width:var(--max-width); margin:0 auto; padding:1.25rem}
.header-inner{display:flex; align-items:center; justify-content:space-between; gap:1rem}
.site-header{background:linear-gradient(0deg, rgba(255,255,255,0.7), rgba(255,255,255,0.6)); border-bottom:1px solid rgba(0,0,0,0.06)}
.brand{font-weight:700; color:var(--black); text-decoration:none; font-size:1.1rem}
.nav a{margin-left:1rem; text-decoration:none; color:var(--black); padding:0.5rem 0.3rem}
.nav a.cta, .btn{background:var(--sage); color:white; padding:0.6rem 1rem; border-radius:8px; text-decoration:none; border:none}
.btn.ghost{background:transparent; border:1px solid var(--sage); color:var(--sage)}
.hero{padding:3rem 0; background:linear-gradient(0deg, rgba(138,163,155,0.06), transparent)}
.hero h1{font-size:2rem; margin:0 0 .5rem}
.lead{color:var(--muted); margin-bottom:1rem}
.cards{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:1rem; margin-top:1rem}
.card{background:white; padding:1rem; border-radius:var(--radius); box-shadow:0 6px 18px rgba(17,17,17,0.06)}
.testimonials{margin-top:1.5rem}
.testimonial-list blockquote{background:white; padding:1rem; border-left:4px solid var(--sage); border-radius:8px; margin:0 0 1rem}
.steps{display:flex; gap:1rem; flex-wrap:wrap; list-style:none; padding:0}
.steps li{background:white; padding:1rem; border-radius:8px; flex:1; min-width:200px}
.content{padding:2rem 0}
.pricing-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:1rem}
.price-card{background:white; padding:1rem; border-radius:8px; text-align:center}
footer.site-footer{padding:1rem 0; border-top:1px solid rgba(0,0,0,0.06); margin-top:2rem}
.footer-nav a{margin-left:1rem; color:var(--muted); text-decoration:none}
form label{display:block; margin-bottom:.75rem}
input, select, textarea{width:100%; padding:.6rem .7rem; border-radius:6px; border:1px solid #ddd; background:white}
button.btn{cursor:pointer}
.small{font-size:0.95rem; color:var(--muted)}
.mt{margin-top:1rem}
@media (min-width:900px){
  .hero h1{font-size:2.5rem}
}
