{
  "name": "serenity-tax-website",
  "version": "1.1.0",
  "description": "Website + backend for Serenity Tax Solutions (admin UI, emails, uploads, Calendly embed)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.6",
    "body-parser": "^1.20.2",
    "nodemailer": "^6.9.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
